docker run --name microblog -d -p 8000:5000 --rm -e SECRET_KEY=sbsbsbsbsbsbsbsbsbsb \
    -e MAIL_SERVER=smtp.qq.com -e MAIL_PORT=465 \
    -e MAIL_USERNAME=461321948@qq.com -e MAIL_PASSWORD=dssdulwrazuibghi \
    -e MAIL_DEFAULT_SENDER=461321948@qq.com -e MS_TRANSLATOR_KEY=03f3dea1ce274c4cbe93b5c4073b9062 \
    -e MAIL_USE_TLS=False -e MAIL_USE_SSL=True \
    --link mysql:dbserver \
    -e DATABASE_URL=mysql+pymysql://microblog:123456@dbserver/microblog \
    --link elasticsearch:elasticsearch \
    -e ELASTICSEARCH_URL=http://elasticsearch:9200 \
    --link redis:redis-server \
    -e REDIS_URL=redis://redis-server:6379/0 \
    microblog:latest


$ docker run --name rq-worker -d --rm -e SECRET_KEY=sbsbsbsbsbsbsbsbsbsb \
    -e MAIL_SERVER=smtp.qq.com -e MAIL_PORT=465 \
    -e MAIL_USERNAME=461321948@qq.com -e MAIL_PASSWORD=dssdulwrazuibghi \
    -e MAIL_DEFAULT_SENDER=461321948@qq.com -e MS_TRANSLATOR_KEY=03f3dea1ce274c4cbe93b5c4073b9062 \
    -e MAIL_USE_TLS=False -e MAIL_USE_SSL=True \
    --link mysql:dbserver \
    -e DATABASE_URL=mysql+pymysql://microblog:123456@dbserver/microblog \
    --link redis:redis-server \
    -e REDIS_URL=redis://redis-server:6379/0 \
    --entrypoint venv/bin/rq \
    microblog:latest worker -u redis://redis-server:6379/0 microblog-tasks


docker run --name mysql -d -e MYSQL_RANDOM_ROOT_PASSWORD=yes \
    -e MYSQL_DATABASE=microblog -e MYSQL_USER=microblog \
    -e MYSQL_PASSWORD=123456 \
    mysql/mysql-server:5.7



docker run --name elasticsearch -d -p 9200:9200 -p 9300:9300 --rm \
    -e "discovery.type=single-node" \
    docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.1